# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=lsm
# DATABASE_PASSWORD=134655
# DATABASE_NAME=MDI_STUDY
# JWT_SECRET=secret

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=lsm
DATABASE_PASSWORD=134655
DATABASE_NAME=mdi_study
JWT_SECRET=secret
